C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\bin\Debug\classwork2_07_04_23.exe.config
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\bin\Debug\classwork2_07_04_23.exe
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\bin\Debug\classwork2_07_04_23.pdb
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.csproj.AssemblyReference.cache
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.csproj.SuggestedBindingRedirects.cache
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\MainWindow.g.cs
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\App.g.cs
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23_MarkupCompile.cache
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23_MarkupCompile.lref
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\MainWindow.baml
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.g.resources
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.Properties.Resources.resources
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.csproj.GenerateResource.cache
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.csproj.CoreCompileInputs.cache
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.exe
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\classwork2_07_04_23.pdb
C:\Users\egork\source\repos\classwork2_07_04_23\classwork2_07_04_23\obj\Debug\App.baml
